name: "Tests"

on:
  push:
  # schedule: # TODO: Enable me if you start working off of master
  # - cron: "0 3 * * 6" # Check results against zig master every week on Saturday (3AM)
  workflow_dispatch:
  pull_request:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        optimize: ["Debug", "ReleaseSafe", "ReleaseSmall", "ReleaseFast"]
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v3
        with:
          path: zig-pub-sub

      - uses: mlugg/setup-zig@v2
        with:
          version: 0.15.1

      - name: Formatting
        run: zig fmt --check src
        working-directory: zig-pub-sub

      - name: Normal tests
        run: zig build test -Doptimize=${{ matrix.optimize }}
        working-directory: zig-pub-sub

      - name: Coverage tests
        run: zig build test_coverage -Doptimize=${{ matrix.optimize }}
        working-directory: zig-pub-sub

      - name: Build executables
        run: zig build
        working-directory: zig-pub-sub